<!DOCTYPE html>
<html>
<head>
    <title>Give me chocolate!</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            background: linear-gradient(to right, #8B4513, #D2691E);
            color: #fff;
            text-align: center;
            font-family: "Arial", sans-serif;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        img {
            margin-top: 20px;
            max-width: 80%;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background: #A0522D;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
            transition: 0.3s;
        }
        a:hover {
            background: #CD853F;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Give me chocolate!</h1>
    <img src="./150313_s102.jpg">
    <img src="./EUscZTNUUAAqIbS.jpg">
    <br>
    <a href="index.html">ここから戻れるよ</a>
</body>
</html>
